/*Creacion de la base de datos*/
CREATE DATABASE IF NOT EXISTS AGENDA;
USE AGENDA;
/*Cracion de la tabla Clientes*/
CREATE TABLE CLIENTES (
    ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    NOMBRE VARCHAR(70),
    DIRECCION VARCHAR(70),
    TELEFONO VARCHAR(20),
    CLASE CHAR,
    EMAIL VARCHAR(30)
);

/*Creacion de la tabla PENDIENTEs*/

CREATE TABLE PENDIENTES (
    ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    FECHA DATE,
    HORA_INICIO TIME,
    HORA_FIN TIME,
    PRIORIDAD INT,
    CLIENTE_ID INT,
    DESCRIPCION TEXT,
    TIPO INT,
    TITULO VARCHAR(25),
    ESTADO INT,
    FOREIGN KEY(CLIENTE_ID) REFERENCES CLIENTES(ID)
);
